app.base-uri=${APP_BASE_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
#configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui.html
##FILE
file.server-path=${FILE_SERVER_PATH}
file.client-path=/file/**
file.base-uri=${FILE_BASE_URI}
file.download-uri=${FILE_DOWNLOAD_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoemradom8212@gmail.com
spring.mail.password=iemc fewv pslf grfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
