spring.security.user.name=radom
spring.security.user.password=12345

APP_BASE_URI=http://localhost:8080/
DB_USERNAME=construction_ms
DB_PASSWORD=construction_ms123

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_construction_ms

FILE_SERVER_PATH=C:/Users/MSI/Documents/Workplace/ConstructCo-Files/
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/
